
* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
  }
  .card{
    width: 400px;
    height: 350px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    display: grid;
    display:table-cell ;
    flex-direction: column;
    justify-content: center;
    border: 0.5px solid rgb(177, 169, 169);
    margin: 20px;
    padding: 40px;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.75);
    
    float:right;
    padding-bottom: 30px;
    background-color: whitesmoke;
    
}

.image{
    width: 400px;
    border-style: solid;
    border-radius: 10px;
  object-fit:fill;
  width: 90%;
  height: 200px;
    display: grid;
}
/* .product-listing-inner{
    color:#000000;
    padding: 1rem;
    display:inline;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-family: monospace;
  font-size: 0.8rem;
  font-weight: bold;
} */


.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 2px;
}
.title{
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    resize: horizontal;
}

.plus-icon{
    height: 25px;
    width: 25px;
    cursor: pointer;
}
.color-fill{
    height: 25px;
    width: 25px;
}
.brand{
    color:#808080;
}
@media(max-width:1024px){
    .card{
        flex-direction: column;
    }
}